# LocadoraFilmesBack

./: LICENSE  LocadoraFilmes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infra/: LocadoraFilmes.Infra.IoC.csproj
Infra/DependencyInjection/: ExceptionMiddlewareExtensions.cs  ExtensionDatabase.cs  ExtensionIoC.cs  ExtensionSecurity.cs
LocadoraFilmes.Application/: LocadoraFilmes.Application.csproj  LocadoraFilmes.Application.xml
LocadoraFilmes.Application/Abstractions/: IClienteService.cs  IFilmeService.cs  IGeneroService.cs
LocadoraFilmes.Application/DTOs/: ClienteDto.cs  TokenDto.cs
LocadoraFilmes.Application/DTOs/ExceptionDTO/: DefaultResultExceptionDto.cs
LocadoraFilmes.Application/DTOs/Request/: FilmeRequestDto.cs  GeneroRequestDto.cs
LocadoraFilmes.Application/DTOs/Response/: FilmeResponseDto.cs  GeneroResponseDto.cs
LocadoraFilmes.Application/Exceptions/: AuthClienteExistenteRegisterException.cs  NotFoundException.cs
LocadoraFilmes.Application/Mapper/: MapperConfig.cs
LocadoraFilmes.Application/Services/: ClienteService.cs  FilmeService.cs  GeneroService.cs
LocadoraFilmes.Domain.Tests/: ClienteUnitTest.cs  FilmeUnitTest.cs  GeneroUnitTest.cs  LocacaoUnitTest.cs  LocadoraFilmes.Domain.Tests.csproj
LocadoraFilmes.Domain/Abstractions/: IClienteRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs  ILocacaoRepository.cs
LocadoraFilmes.Domain/Abstractions/Common/: IBaseRepository.cs  IUnitOfWork.cs
LocadoraFilmes.Domain/Entities/: Cliente.cs  Filme.cs  Genero.cs  Locacao.cs
LocadoraFilmes.Domain/Entities/Common/: Entity.cs
LocadoraFilmes.Domain/Validation/: DomainExceptionValidation.cs
LocadoraFilmes.Infra.Data/: LocadoraFilmes.Infra.Data.csproj
LocadoraFilmes.Infra.Data/Context/: ApplicationDbContext.cs
LocadoraFilmes.Infra.Data/Mapping/: ClienteMap.cs  FilmeMap.cs  GeneroMap.cs  LocacaoMap.cs
LocadoraFilmes.Infra.Data/Migrations/: 20231123114452_migrationV1.Designer.cs  20231123114452_migrationV1.cs  ApplicationDbContextModelSnapshot.cs
LocadoraFilmes.Infra.Data/Repositories/: ClienteRepository.cs  FilmeRepository.cs  GeneroRepository.cs  LocacaoRepository.cs
LocadoraFilmes.Infra.Data/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
LocadoraFilmes.Infra.Data/Security/: CryptographyPassword.cs  TokenProvider.cs
LocadoraFilmes.WebApi/: Dockerfile  LocadoraFilmes.WebApi.csproj  LocadoraFilmes.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocadoraFilmes.WebApi/Controllers/: AuthController.cs  FilmeController.cs  GeneroController.cs
LocadoraFilmes.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
